<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y2f-w3-4vm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="i2t-nQ-kDa">
            <objects>
                <viewController id="y2f-w3-4vm" customClass="MapVC" customModule="GM_Integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Oi-Og-mkh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM5-hd-Bnn" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="y2f-w3-4vm" id="SCN-Ug-c3n"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QM5-hd-Bnn" firstAttribute="bottom" secondItem="Pjm-7e-UBw" secondAttribute="bottom" id="HFe-y6-VYr"/>
                            <constraint firstItem="QM5-hd-Bnn" firstAttribute="trailing" secondItem="Pjm-7e-UBw" secondAttribute="trailing" id="LUV-Te-qU5"/>
                            <constraint firstItem="QM5-hd-Bnn" firstAttribute="top" secondItem="4Oi-Og-mkh" secondAttribute="top" id="TCd-qd-gtt"/>
                            <constraint firstItem="QM5-hd-Bnn" firstAttribute="leading" secondItem="Pjm-7e-UBw" secondAttribute="leading" id="Zj6-4L-xdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjm-7e-UBw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QM5-hd-Bnn" id="VPd-Bx-oM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbX-1M-wwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
